{
    "name": "friendsoftypo3/phpstan-typo3",
    "type": "phpstan-extension",
    "description": "TYPO3 rules for PHPStan",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2",
        "phpstan/phpstan": "^0.12.28",
        "typo3/cms-core": "^10.4 || 11.0.*@dev",
        "typo3/cms-extbase": "^10.4 || 11.0.*@dev"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.3",
        "jangregor/phpstan-prophecy": "^0.6.2",
        "phpunit/phpunit": "^8.5",
        "symplify/easy-coding-standard": "^7.2"
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "FriendsOfTYPO3\\PHPStan\\TYPO3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FriendsOfTYPO3\\PHPStan\\TYPO3\\Tests\\": "tests/"
        }
    }
}
